<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Day05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-BE-02M">
                                <rect key="frame" x="0.0" y="87" width="375" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aMR-7F-x3l"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-cL-Bzx">
                                <rect key="frame" x="70" y="524" width="203" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="Vbu-8E-iAm"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-Jb-bIV">
                                <rect key="frame" x="273" y="516" width="70" height="45"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="FindMe">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLocateTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6DL-ky-0ay"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hew-VA-GMs">
                                <rect key="frame" x="0.0" y="31" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LlE-3E-Y0m"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-BD-ai2">
                                <rect key="frame" x="0.0" y="87" width="375" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wZd-Ff-gQI" style="IBUITableViewCellStyleDefault" id="wvQ-27-Zoo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvQ-27-Zoo" id="oWU-hk-8Pq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZd-Ff-gQI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8pl-ab-SeA"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="abi-Ds-PIF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-x0-45P">
                                <rect key="frame" x="0.0" y="524" width="60" height="28"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Route"/>
                                <connections>
                                    <segue destination="HnC-13-jQM" kind="show" identifier="serchSegue" id="wCv-Lr-cYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mVh-Jb-bIV" secondAttribute="bottom" constant="13" id="4dF-GL-8P3"/>
                            <constraint firstItem="tul-x0-45P" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="4rX-y5-7C0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hew-VA-GMs" secondAttribute="trailing" id="5wP-Qb-zgO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1e1-cL-Bzx" secondAttribute="bottom" constant="22" id="8V8-bu-Gwa"/>
                            <constraint firstItem="IyY-BD-ai2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9zz-lJ-ctH"/>
                            <constraint firstItem="IyY-BD-ai2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Kdp-gO-6D0"/>
                            <constraint firstItem="yUx-BE-02M" firstAttribute="top" secondItem="hew-VA-GMs" secondAttribute="bottom" id="QFO-KI-Haq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="centerY" secondItem="IyY-BD-ai2" secondAttribute="bottom" id="RTZ-SG-LEH"/>
                            <constraint firstItem="hew-VA-GMs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="SSS-MR-JtN"/>
                            <constraint firstItem="IyY-BD-ai2" firstAttribute="top" secondItem="hew-VA-GMs" secondAttribute="bottom" id="Scs-tw-20P"/>
                            <constraint firstItem="tul-x0-45P" firstAttribute="bottom" secondItem="1e1-cL-Bzx" secondAttribute="bottom" id="UKi-w7-cRM"/>
                            <constraint firstItem="1e1-cL-Bzx" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Vd6-sl-GXi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="yUx-BE-02M" secondAttribute="bottom" id="a6y-oT-gsT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mVh-Jb-bIV" secondAttribute="trailing" constant="8" id="dOH-jM-tZp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yUx-BE-02M" secondAttribute="trailing" id="fR0-yW-tEG"/>
                            <constraint firstItem="hew-VA-GMs" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="31" id="i0s-e3-cnb"/>
                            <constraint firstItem="yUx-BE-02M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qRx-qK-BA7"/>
                            <constraint firstItem="tul-x0-45P" firstAttribute="top" secondItem="1e1-cL-Bzx" secondAttribute="top" id="uQO-8C-eDa"/>
                            <constraint firstItem="mVh-Jb-bIV" firstAttribute="centerY" secondItem="1e1-cL-Bzx" secondAttribute="centerY" id="uem-Q6-Lhw"/>
                            <constraint firstItem="1e1-cL-Bzx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tul-x0-45P" secondAttribute="trailing" id="w6Y-53-u05"/>
                            <constraint firstItem="mVh-Jb-bIV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1e1-cL-Bzx" secondAttribute="trailing" constant="8" id="zMu-72-yv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Map" id="acW-dT-cKf"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="naq-Vp-wy7"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yUx-BE-02M" id="RJw-fM-iov"/>
                        <outlet property="tableView" destination="IyY-BD-ai2" id="lve-F0-uGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Search Route View Controller-->
        <scene sceneID="g2r-0T-eAg">
            <objects>
                <viewController id="HnC-13-jQM" customClass="SearchRouteViewController" customModule="Day05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG4-2T-yif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-mn-F7b">
                                <rect key="frame" x="16" y="530" width="343" height="44"/>
                                <color key="backgroundColor" red="0.85668312820000003" green="0.85570462579999995" blue="0.79576510249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Wc-hY-7xk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="HnC-13-jQM" eventType="touchUpInside" id="hKm-3i-pGC"/>
                                    <action selector="routeButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ba5-77-Phw"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-UV-zah">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HnC-13-jQM" id="55G-tI-dVv"/>
                                </connections>
                            </searchBar>
                            <searchBar tag="1" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-Su-ah4">
                                <rect key="frame" x="0.0" y="76" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HnC-13-jQM" id="P06-y7-iGe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feL-X8-f7h">
                                <rect key="frame" x="0.0" y="132" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2L5-Y4-JPz" detailTextLabel="VuH-ny-1qT" style="IBUITableViewCellStyleSubtitle" id="kgM-Js-JQF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgM-Js-JQF" id="p9Q-Tp-P2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2L5-Y4-JPz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuH-ny-1qT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HnC-13-jQM" id="5xp-aD-Wkv"/>
                                    <outlet property="delegate" destination="HnC-13-jQM" id="JYV-n3-MVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbq-UV-zah" firstAttribute="trailing" secondItem="Y1I-yX-HSM" secondAttribute="trailing" id="0iz-Px-TRk"/>
                            <constraint firstItem="feL-X8-f7h" firstAttribute="leading" secondItem="Y1I-yX-HSM" secondAttribute="leading" id="E8V-gL-sfJ"/>
                            <constraint firstItem="ufm-Su-ah4" firstAttribute="leading" secondItem="Y1I-yX-HSM" secondAttribute="leading" id="Fn2-bi-ZCz"/>
                            <constraint firstItem="ufm-Su-ah4" firstAttribute="top" secondItem="hbq-UV-zah" secondAttribute="bottom" id="G7P-bJ-VJ1"/>
                            <constraint firstItem="MYt-mn-F7b" firstAttribute="top" secondItem="feL-X8-f7h" secondAttribute="bottom" constant="16" id="LYL-Bt-PE2"/>
                            <constraint firstItem="Y1I-yX-HSM" firstAttribute="bottom" secondItem="MYt-mn-F7b" secondAttribute="bottom" id="OHx-10-lHy"/>
                            <constraint firstItem="feL-X8-f7h" firstAttribute="top" secondItem="ufm-Su-ah4" secondAttribute="bottom" id="Uiw-k5-NSU"/>
                            <constraint firstItem="Y1I-yX-HSM" firstAttribute="trailing" secondItem="MYt-mn-F7b" secondAttribute="trailing" constant="16" id="X2l-hJ-g0r"/>
                            <constraint firstItem="feL-X8-f7h" firstAttribute="trailing" secondItem="Y1I-yX-HSM" secondAttribute="trailing" id="bs4-dy-OuX"/>
                            <constraint firstItem="hbq-UV-zah" firstAttribute="top" secondItem="Y1I-yX-HSM" secondAttribute="top" id="jlu-Gm-QBx"/>
                            <constraint firstItem="ufm-Su-ah4" firstAttribute="trailing" secondItem="Y1I-yX-HSM" secondAttribute="trailing" id="oZJ-lF-VqP"/>
                            <constraint firstItem="MYt-mn-F7b" firstAttribute="leading" secondItem="Y1I-yX-HSM" secondAttribute="leading" constant="16" id="t5x-le-6y5"/>
                            <constraint firstItem="hbq-UV-zah" firstAttribute="leading" secondItem="Y1I-yX-HSM" secondAttribute="leading" id="uwN-D0-ufC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1I-yX-HSM"/>
                    </view>
                    <connections>
                        <outlet property="searchBar1" destination="hbq-UV-zah" id="5Pu-Rg-Ziv"/>
                        <outlet property="searchBar2" destination="ufm-Su-ah4" id="xaY-50-vWp"/>
                        <outlet property="tableView" destination="feL-X8-f7h" id="8Vl-P9-XS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnw-LN-nRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-321"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Day05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-IW-2md">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Ax-kK-naW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tkl-IQ-s3x" detailTextLabel="Xm2-la-2CU" style="IBUITableViewCellStyleSubtitle" id="kvC-NA-fH1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvC-NA-fH1" id="4e4-4a-UFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkl-IQ-s3x">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xm2-la-2CU">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="frd-Ce-Y8F"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Qt5-WN-aZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4q-IW-2md" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Tmz-QR-ite"/>
                            <constraint firstItem="l4q-IW-2md" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="m4x-iG-jtE"/>
                            <constraint firstItem="l4q-IW-2md" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="r87-tB-WXo"/>
                            <constraint firstItem="l4q-IW-2md" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="xZN-2w-SYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
